/* src/pages/Access.css */
.access-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f9ff 0%, #dbeafe 100%);
  padding: 24px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.access-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 32px;
  margin-bottom: 32px;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
}

.access-header {
  border-top: 4px solid #7dd3fc;
  text-align: center;
  margin-bottom: 32px;
}

.access-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #0369a1;
  margin-bottom: 8px;
}

.access-divider {
  width: 80px;
  height: 4px;
  background-color: #7dd3fc;
  margin: 0 auto;
  border-radius: 2px;
}

.access-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.access-select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #bae6fd;
  border-radius: 8px;
  font-size: 16px;
  background-color: rgba(240, 249, 255, 0.3);
  color: #0369a1;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.access-select:focus {
  outline: none;
  border-color: #0ea5e9;
}

.access-select option {
  background-color: white;
  color: #0369a1;
}

.access-checkbox-container {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 0;
}

.access-checkbox {
  width: 18px;
  height: 18px;
  accent-color: #0ea5e9;
  cursor: pointer;
}

.access-checkbox-label {
  color: #0369a1;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}

.access-datetime-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.access-datetime {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #bae6fd;
  border-radius: 8px;
  font-size: 16px;
  background-color: rgba(240, 249, 255, 0.3);
  color: #0369a1;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.access-datetime:focus {
  outline: none;
  border-color: #0ea5e9;
}

.access-submit-button {
  width: 100%;
  padding: 14px 32px;
  background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  margin-top: 8px;
}

.access-submit-button:hover {
  background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px -2px rgba(0, 0, 0, 0.15);
}

.access-list-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 32px;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
}

.access-list-header {
  border-top: 4px solid #7dd3fc;
  margin-bottom: 24px;
}

.access-list-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #0369a1;
  margin-bottom: 8px;
}

.access-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.access-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border: 2px solid #bae6fd;
  border-radius: 8px;
  background: linear-gradient(135deg, #f0f9ff 0%, #dbeafe 100%);
  transition: all 0.2s;
}

.access-item:hover {
  box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.15);
  border-color: #7dd3fc;
}

.access-item-info {
  color: #0369a1;
  font-size: 14px;
  font-weight: 500;
  flex: 1;
}

.access-delete-button {
  color: #dc2626;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
}

.access-delete-button:hover {
  background-color: rgba(220, 38, 38, 0.1);
  text-decoration: underline;
}

.access-empty-state {
  text-align: center;
  padding: 48px 0;
}

.access-empty-text {
  color: #0284c7;
  font-size: 16px;
  margin-bottom: 8px;
}

.access-empty-subtext {
  color: #0ea5e9;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .access-container {
    padding: 16px;
  }
  
  .access-card,
  .access-list-card {
    padding: 24px;
    margin-bottom: 24px;
  }
  
  .access-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
  }
  
  .access-delete-button {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .access-title {
    font-size: 1.25rem;
  }
  
  .access-list-title {
    font-size: 1.125rem;
  }
  
  .access-item-info {
    font-size: 13px;
  }
}