/* src/pages/Alarms.css */
.alarms-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f9ff 0%, #dbeafe 100%);
  padding: 24px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.alarms-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 32px;
  margin-bottom: 32px;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
}

.alarms-header {
  border-top: 4px solid #7dd3fc;
  text-align: center;
  margin-bottom: 32px;
}

.alarms-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #0369a1;
  margin-bottom: 8px;
}

.alarms-divider {
  width: 80px;
  height: 4px;
  background-color: #7dd3fc;
  margin: 0 auto;
  border-radius: 2px;
}

.alarms-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.alarms-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #bae6fd;
  border-radius: 8px;
  font-size: 16px;
  background-color: rgba(240, 249, 255, 0.3);
  color: #0369a1;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.alarms-input:focus {
  outline: none;
  border-color: #0ea5e9;
}

.alarms-input::placeholder {
  color: #0284c7;
  opacity: 0.7;
}

.alarms-textarea {
  width: 100%;
  min-height: 100px;
  padding: 12px 16px;
  border: 2px solid #bae6fd;
  border-radius: 8px;
  font-size: 16px;
  background-color: rgba(240, 249, 255, 0.3);
  color: #0369a1;
  transition: border-color 0.2s;
  box-sizing: border-box;
  font-family: inherit;
  resize: vertical;
}

.alarms-textarea:focus {
  outline: none;
  border-color: #0ea5e9;
}

.alarms-textarea::placeholder {
  color: #0284c7;
  opacity: 0.7;
}

.alarms-submit-button {
  padding: 14px 32px;
  background: linear-gradient(135deg, #fb7185 0%, #f472b6 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  align-self: center;
  width: fit-content;
  margin-top: 8px;
}

.alarms-submit-button:hover {
  background: linear-gradient(135deg, #f43f5e 0%, #ec4899 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px -2px rgba(0, 0, 0, 0.15);
}

.alarms-list-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 32px;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
}

.alarms-list-header {
  border-top: 4px solid #7dd3fc;
  margin-bottom: 24px;
}

.alarms-list-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #0369a1;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alarms-counter {
  background-color: #dbeafe;
  color: #0369a1;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.alarms-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.alarm-item {
  border: 2px solid #bae6fd;
  border-radius: 8px;
  background: linear-gradient(135deg, #f0f9ff 0%, #dbeafe 100%);
  padding: 20px;
  transition: all 0.2s;
}

.alarm-item:hover {
  box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.15);
  border-color: #7dd3fc;
}

.alarm-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.alarm-icon {
  font-size: 1.5rem;
  margin-right: 12px;
  color: #fb7185;
}

.alarm-info {
  flex: 1;
}

.alarm-name {
  font-weight: 600;
  color: #075985;
  font-size: 18px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.alarm-description {
  color: #0284c7;
  font-size: 14px;
  line-height: 1.5;
}

.alarm-delete-button {
  color: #dc2626;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.2s;
  flex-shrink: 0;
}

.alarm-delete-button:hover {
  background-color: rgba(220, 38, 38, 0.1);
  transform: scale(1.05);
}

.alarms-empty-state {
  text-align: center;
  padding: 48px 0;
}

.alarms-empty-icon {
  font-size: 4rem;
  margin-bottom: 16px;
}

.alarms-empty-text {
  color: #0284c7;
  font-size: 18px;
  margin-bottom: 8px;
}

.alarms-empty-subtext {
  color: #0ea5e9;
  font-size: 14px;
}

/* Status Badge */
.alarm-status {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #fef3c7;
  color: #d97706;
  margin-left: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .alarms-container {
    padding: 16px;
  }
  
  .alarms-card,
  .alarms-list-card {
    padding: 24px;
    margin-bottom: 24px;
  }
  
  .alarm-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .alarm-delete-button {
    align-self: flex-end;
  }
  
  .alarms-list-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .alarm-name {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .alarms-title {
    font-size: 1.25rem;
  }
  
  .alarms-list-title {
    font-size: 1.125rem;
  }
  
  .alarm-description {
    font-size: 13px;
  }
}