/* src/pages/Doors.css */
.doors-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f9ff 0%, #dbeafe 100%);
  padding: 24px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.doors-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 32px;
  margin-bottom: 32px;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.doors-header {
  border-top: 4px solid #7dd3fc;
  text-align: center;
}

.doors-title {
  font-size: 2rem;
  font-weight: bold;
  color: #0369a1;
  margin-bottom: 8px;
}

.doors-divider {
  width: 80px;
  height: 4px;
  background-color: #7dd3fc;
  margin: 0 auto;
  border-radius: 2px;
}

.doors-form {
  display: grid;
  gap: 24px;
}

.doors-input-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

@media (max-width: 768px) {
  .doors-input-group {
    grid-template-columns: 1fr;
  }
}

.doors-label {
  display: block;
  color: #0369a1;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 8px;
}

.doors-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #bae6fd;
  border-radius: 8px;
  font-size: 16px;
  background-color: rgba(240, 249, 255, 0.3);
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.doors-input:focus {
  outline: none;
  border-color: #0ea5e9;
}

.doors-button {
  padding: 12px 32px;
  background: linear-gradient(135deg, #fb7185 0%, #f472b6 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  display: block;
  margin: 24px auto 0 auto;
}

.doors-button:hover {
  background: linear-gradient(135deg, #f43f5e 0%, #ec4899 100%);
  transform: scale(1.05);
}

.doors-list-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #0369a1;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.doors-counter {
  background-color: #dbeafe;
  color: #0369a1;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.doors-empty-state {
  text-align: center;
  padding: 48px 0;
}

.doors-empty-icon {
  font-size: 4rem;
  margin-bottom: 16px;
}

.doors-empty-text {
  color: #0284c7;
  font-size: 18px;
  margin-bottom: 8px;
}

.doors-empty-subtext {
  color: #0ea5e9;
  font-size: 14px;
}

.doors-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.door-card {
  background: linear-gradient(135deg, #f0f9ff 0%, #dbeafe 100%);
  border: 2px solid #bae6fd;
  border-radius: 8px;
  padding: 24px;
  transition: all 0.2s;
}

.door-card:hover {
  box-shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.15);
  border-color: #7dd3fc;
}

.door-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.door-number {
  background-color: #bae6fd;
  color: #0369a1;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}

.door-icon {
  font-size: 2rem;
}

.door-name {
  font-weight: bold;
  color: #075985;
  font-size: 18px;
  margin-bottom: 8px;
}

.door-location {
  display: flex;
  align-items: center;
  color: #0284c7;
  font-size: 14px;
}

.door-location-icon {
  margin-right: 8px;
}